<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="icon"></div>
                <div class="links">
                    <ul>
                        <a href="dfd">
                            <li> <button>Home</button></li>  
                           <li> <button >Services</button></li>
                            <li><button >Portfolio</button></li>
                            <li><button class="btn">Testimonial</button></li>
                            <li><button>Career</button></li>
                            <li><button>Contact</button></li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="heading"> < Create A Website / ></div>
            <div class="html"><span class="h">< HTML ></HTML></span> </div>
            <div class="css"><span class="c">< CSS ></CSS></span> </div>
        </div>
    </body>
</html>